{
  "name": "pi-model-failover",
  "version": "0.1.0",
  "description": "Global Pi extension for bounded model failover with an interactive /failover editor",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "model-failover"
  ],
  "main": "./src/index.ts",
  "files": [
    "src/",
    "scripts/",
    "patches/",
    "README.md",
    "package.json"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "patch:subagents": "node scripts/apply-pi-subagents-patch.mjs"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "knip": {
    "entry": [
      "test/*.test.ts",
      "test/typescript-loader.mjs"
    ],
    "project": [
      "src/**/*.ts",
      "test/**/*.{ts,mjs}"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  }
}
